import os
import glob
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

# =============================================================================
# --- CONFIGURATION ---
# =============================================================================
DATA_ROOT = "./data"
# Map your model folder names (must match structure in /data)
model_dirs = {
    'WOFOST': os.path.join(DATA_ROOT, 'Maize_WOFOST'),
    'DSSAT':  os.path.join(DATA_ROOT, 'Maize_DSSAT')
}
TARGET_YEARS = [2012, 2017]
MODEL_COLORS = {'WOFOST': '#70F249', 'DSSAT': 'magenta'}

# =============================================================================
# --- DATA COLLECTION ---
# =============================================================================

def collect_yield_data(base_dir, model_name, years):
    recs = []
    # Search for all csv files
    for fp in glob.glob(os.path.join(base_dir, '**/*.csv'), recursive=True):
        basename = os.path.basename(fp)
        year_match = re.search(r'(20\d{2})', basename)
        if not year_match: continue
        year = int(year_match.group(1))
        if year not in years: continue
        
        # Parse scenario from folder path
        scen_dir = os.path.basename(os.path.dirname(fp))
        parts = scen_dir.split('_')[1]
        tpos = parts.find('T'); hpos = parts.find('H', tpos)
        temp = 0.0 if parts[tpos+1:hpos] == 'BL' else float(parts[tpos+1:hpos])
        heat = parts[hpos+1:]
        
        df = pd.read_csv(fp)
        col = 'yield' if 'yield' in df.columns else 'Grain'
        val = df[col].mean()
        
        recs.append({'model': model_name, 'year': year, 'temp': temp, 'heat': heat, 'yield': val})
    return pd.DataFrame(recs)

# Load and process data
df = pd.concat([collect_yield_data(path, m, TARGET_YEARS) for m, path in model_dirs.items()])

# =============================================================================
# --- PLOTTING (Relative Temp Only) ---
# =============================================================================

for year in TARGET_YEARS:
    fig, ax = plt.subplots(figsize=(8, 6), dpi=600)
    
    for model in model_dirs.keys():
        # Baseline yield (T=0, H=0)
        baseline = df[(df.model==model) & (df.year==year) & (df.temp==0) & (df.heat=='0')]['yield'].mean()
        
        # Plot curves for each Heat level
        heat_levels = sorted(df.heat.unique())
        for h in heat_levels:
            subset = df[(df.model==model) & (df.year==year) & (df.heat==h)].sort_values('temp')
            temps = subset['temp'].values
            rel_yield = subset['yield'].values / baseline
            ax.plot(temps, rel_yield, label=f"{model} H{h}", color=MODEL_COLORS[model], alpha=0.5 + (0.5 if h=='0' else 0))

    # Formatting as requested
    ax.set_ylim(0, 1.0)
    ax.set_yticks([0, 0.5, 1.0])
    ax.set_xlabel('Temperature increase (ΔT °C)')
    ax.set_ylabel('Relative yield change')
    ax.set_title(f'Temperature Response - {year}')
    
    # Custom Legend
    legend_elements = [Line2D([0], [0], color=c, lw=2, label=m) for m, c in MODEL_COLORS.items()]
    ax.legend(handles=legend_elements, frameon=False)
    
    plt.tight_layout()
    plt.savefig(f"Temp_Response_{year}.png")
    plt.show()
